<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout">

    <TextView
        android:id="@+id/tv_setFormat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_time_format_text">
    </TextView>

    <EditText
        android:id="@+id/timeFormat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10">
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/btn_ok">
    </Button>

</LinearLayout>